<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fu√üball Event Manager - Administrator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #ffffff;
            color: #000000;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
        }
        
        /* Ensure all text is black by default */
        body, p, span, div, td, th, li, label, input, select, textarea, button {
            color: #000000;
        }

        .header {
            background-color: #f5f5f5;
            padding: 20px 30px;
            border-bottom: 2px solid #00ff88;
        }

        h1 {
            color: #00ff88;
            font-size: 28px;
            margin-bottom: 5px;
        }

        .subtitle {
            color: #000000;
            font-size: 14px;
        }

        .tabs {
            background-color: #f5f5f5;
            display: flex;
            border-bottom: 1px solid #dddddd;
        }

        .tab {
            padding: 15px 30px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.2s;
            font-weight: 500;
        }

        .tab:hover {
            background-color: #eeeeee;
        }

        .tab.active {
            border-bottom-color: #00ff88;
            color: #00ff88;
        }

        .content {
            padding: 30px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            color: #00ff88;
            font-size: 24px;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #00ff88;
            color: #000000;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
        }

        .btn-primary:hover {
            background-color: #00cc66;
            transform: scale(1.02);
        }

        .btn-secondary {
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #dddddd;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
        }

        .btn-secondary:hover {
            border-color: #00ff88;
        }

        .btn-danger {
            background-color: #ff4444;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 13px;
        }

        .btn-danger:hover {
            background-color: #cc0000;
        }

        /* Tables */
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            overflow: hidden;
        }

        thead {
            background-color: #f5f5f5;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: bold;
            color: #000000;
            border-bottom: 2px solid #dddddd;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #eeeeee;
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
        }

        .badge-series {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .badge-single {
            background-color: #f3e5f5;
            color: #7b1fa2;
        }

        .badge-winter {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .badge-summer {
            background-color: #fff3e0;
            color: #f57c00;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        /* Modal */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            padding: 20px;
            overflow-y: auto;
        }

        .modal {
            background-color: #ffffff;
            border: 2px solid #00ff88;
            border-radius: 12px;
            max-width: 700px;
            margin: 50px auto;
            padding: 30px;
        }

        .modal h2 {
            color: #00ff88;
            margin-bottom: 25px;
            font-size: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #000000;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #dddddd;
            border-radius: 6px;
            font-size: 14px;
            font-family: inherit;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #00ff88;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .form-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 25px;
        }

        .toggle-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .toggle-btn {
            flex: 1;
            padding: 12px;
            border: 2px solid #dddddd;
            background-color: #ffffff;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s;
            font-weight: 500;
        }

        .toggle-btn.active {
            border-color: #00ff88;
            background-color: #e8fff5;
            color: #00aa44;
        }

        .toggle-btn:hover {
            border-color: #00ff88;
        }

        /* Utensilien Lists */
        .utensil-lists {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        .utensil-section {
            border: 1px solid #dddddd;
            border-radius: 8px;
            padding: 20px;
            background-color: #fafafa;
        }

        .utensil-section h3 {
            color: #00ff88;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .utensil-list {
            list-style: none;
        }

        .utensil-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background-color: #ffffff;
            border: 1px solid #eeeeee;
            border-radius: 6px;
            margin-bottom: 8px;
        }

        .utensil-name {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 16px;
        }

        .utensil-icon {
            font-size: 20px;
        }

        .add-utensil-btn {
            width: 100%;
            padding: 12px;
            border: 2px dashed #00ff88;
            background-color: #ffffff;
            color: #00ff88;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.2s;
        }

        .add-utensil-btn:hover {
            background-color: #e8fff5;
        }

        /* Event Details in Modal */
        .event-stats {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eeeeee;
        }

        .stat-row:last-child {
            border-bottom: none;
        }

        .stat-label {
            font-weight: 500;
        }

        .stat-value {
            font-weight: bold;
        }

        .stat-confirmed {
            color: #00aa44;
        }

        .stat-declined {
            color: #cc0000;
        }

        .stat-pending {
            color: #888888;
        }

        .participants-list {
            max-height: 300px;
            overflow-y: auto;
            margin-top: 15px;
        }

        .participant-row {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background-color: #fafafa;
            border-radius: 6px;
            margin-bottom: 8px;
        }

        .status-icon {
            font-size: 18px;
        }

        .warning-box {
            background-color: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 6px;
            padding: 15px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .warning-icon {
            font-size: 24px;
            color: #ff6b00;
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 15px;
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #000000;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
        }

        .close-modal:hover {
            background-color: #f5f5f5;
            color: #000000;
        }

        @media (max-width: 768px) {
            .utensil-lists {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .tabs {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>‚öΩ Fu√üball Event Manager - Administration</h1>
        <p class="subtitle">Administrator Dashboard</p>
    </div>

    <div class="tabs">
        <div class="tab active" onclick="switchTab('events')">Events</div>
        <div class="tab" onclick="switchTab('users')">Benutzer</div>
        <div class="tab" onclick="switchTab('utensils')">Utensilien</div>
    </div>

    <div class="content">
        <!-- EVENTS TAB -->
        <div id="events-tab" class="tab-content active">
            <div class="section-header">
                <h2 class="section-title">Event-Verwaltung</h2>
                <div style="display: flex; gap: 10px;">
                    <button class="btn-primary" onclick="showModal('create-event')">+ Einzelnes Event</button>
                    <button class="btn-primary" onclick="showModal('create-series')">+ Event-Serie</button>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Typ</th>
                        <th>Titel</th>
                        <th>Datum</th>
                        <th>Uhrzeit</th>
                        <th>Ort</th>
                        <th>Saison</th>
                        <th>Teilnehmer</th>
                        <th>Aktionen</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><span class="badge badge-series">Serie</span></td>
                        <td><strong>Training</strong></td>
                        <td>Di, 17.12.2024</td>
                        <td>19:00 - 20:30</td>
                        <td>Sportplatz Musterstra√üe</td>
                        <td><span class="badge badge-winter">‚ùÑÔ∏è Winter</span></td>
                        <td>7 / 12</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-secondary" onclick="showModal('view-event')">Ansehen</button>
                                <button class="btn-secondary" onclick="showModal('edit-event')">Bearbeiten</button>
                                <button class="btn-danger">L√∂schen</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="badge badge-single">Einzeln</span></td>
                        <td><strong>Match</strong></td>
                        <td>Do, 19.12.2024</td>
                        <td>18:30 - 20:00</td>
                        <td>Stadion Hauptstra√üe</td>
                        <td><span class="badge badge-summer">‚òÄÔ∏è Sommer</span></td>
                        <td>9 / 12</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-secondary" onclick="showModal('view-event')">Ansehen</button>
                                <button class="btn-secondary">Bearbeiten</button>
                                <button class="btn-danger">L√∂schen</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="badge badge-series">Serie</span></td>
                        <td><strong>Training</strong></td>
                        <td>Di, 24.12.2024</td>
                        <td>19:00 - 20:30</td>
                        <td>Sportplatz Musterstra√üe</td>
                        <td><span class="badge badge-winter">‚ùÑÔ∏è Winter</span></td>
                        <td>3 / 12</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-secondary">Ansehen</button>
                                <button class="btn-secondary">Bearbeiten</button>
                                <button class="btn-danger">L√∂schen</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="badge badge-single">Einzeln</span></td>
                        <td><strong>Turnier</strong></td>
                        <td>Sa, 28.12.2024</td>
                        <td>10:00 - 16:00</td>
                        <td>Arena Parkweg</td>
                        <td><span class="badge badge-summer">‚òÄÔ∏è Sommer</span></td>
                        <td>11 / 12</td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-secondary">Ansehen</button>
                                <button class="btn-secondary">Bearbeiten</button>
                                <button class="btn-danger">L√∂schen</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- USERS TAB -->
        <div id="users-tab" class="tab-content">
            <div class="section-header">
                <h2 class="section-title">Benutzer-Verwaltung</h2>
                <button class="btn-primary" onclick="showModal('create-user')">+ Neuer Benutzer</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>E-Mail</th>
                        <th>Passwort</th>
                        <th>Aktionen</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Max Mueller</strong></td>
                        <td>max.mueller@example.com</td>
                        <td>
                            <span style="color: #888888;">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</span>
                            <button class="btn-secondary" style="margin-left: 10px; padding: 4px 12px; font-size: 12px;">Anzeigen</button>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-secondary">Bearbeiten</button>
                                <button class="btn-danger">L√∂schen</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Anna Schmidt</strong></td>
                        <td>anna.schmidt@example.com</td>
                        <td>
                            <span style="color: #888888;">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</span>
                            <button class="btn-secondary" style="margin-left: 10px; padding: 4px 12px; font-size: 12px;">Anzeigen</button>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-secondary">Bearbeiten</button>
                                <button class="btn-danger">L√∂schen</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Tom Weber</strong></td>
                        <td>tom.weber@example.com</td>
                        <td>
                            <span style="color: #888888;">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</span>
                            <button class="btn-secondary" style="margin-left: 10px; padding: 4px 12px; font-size: 12px;">Anzeigen</button>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-secondary">Bearbeiten</button>
                                <button class="btn-danger">L√∂schen</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Lisa Meier</strong></td>
                        <td>lisa.meier@example.com</td>
                        <td>
                            <span style="color: #888888;">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</span>
                            <button class="btn-secondary" style="margin-left: 10px; padding: 4px 12px; font-size: 12px;">Anzeigen</button>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-secondary">Bearbeiten</button>
                                <button class="btn-danger">L√∂schen</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>David Klein</strong></td>
                        <td>david.klein@example.com</td>
                        <td>
                            <span style="color: #888888;">‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢</span>
                            <button class="btn-secondary" style="margin-left: 10px; padding: 4px 12px; font-size: 12px;">Anzeigen</button>
                        </td>
                        <td>
                            <div class="action-buttons">
                                <button class="btn-secondary">Bearbeiten</button>
                                <button class="btn-danger">L√∂schen</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- UTENSILS TAB -->
        <div id="utensils-tab" class="tab-content">
            <div class="section-header">
                <h2 class="section-title">Utensilien-Verwaltung</h2>
            </div>

            <div class="utensil-lists">
                <div class="utensil-section">
                    <h3>‚ùÑÔ∏è Winter-Utensilien</h3>
                    <ul class="utensil-list">
                        <li class="utensil-item">
                            <span class="utensil-name">
                                <span class="utensil-icon">‚öΩ</span>
                                <span>Ball</span>
                            </span>
                            <div class="action-buttons">
                                <button class="btn-secondary" style="padding: 6px 12px;">Bearbeiten</button>
                                <button class="btn-danger" style="padding: 6px 12px;">L√∂schen</button>
                            </div>
                        </li>
                    </ul>
                    <button class="add-utensil-btn" onclick="showModal('add-utensil-winter')">+ Neue Utensilie hinzuf√ºgen</button>
                </div>

                <div class="utensil-section">
                    <h3>‚òÄÔ∏è Sommer-Utensilien</h3>
                    <ul class="utensil-list">
                        <li class="utensil-item">
                            <span class="utensil-name">
                                <span class="utensil-icon">ü¶∫</span>
                                <span>Leibchen</span>
                            </span>
                            <div class="action-buttons">
                                <button class="btn-secondary" style="padding: 6px 12px;">Bearbeiten</button>
                                <button class="btn-danger" style="padding: 6px 12px;">L√∂schen</button>
                            </div>
                        </li>
                        <li class="utensil-item">
                            <span class="utensil-name">
                                <span class="utensil-icon">üîë</span>
                                <span>Schl√ºssel</span>
                            </span>
                            <div class="action-buttons">
                                <button class="btn-secondary" style="padding: 6px 12px;">Bearbeiten</button>
                                <button class="btn-danger" style="padding: 6px 12px;">L√∂schen</button>
                            </div>
                        </li>
                        <li class="utensil-item">
                            <span class="utensil-name">
                                <span class="utensil-icon">‚öΩ</span>
                                <span>Ball</span>
                            </span>
                            <div class="action-buttons">
                                <button class="btn-secondary" style="padding: 6px 12px;">Bearbeiten</button>
                                <button class="btn-danger" style="padding: 6px 12px;">L√∂schen</button>
                            </div>
                        </li>
                        <li class="utensil-item">
                            <span class="utensil-name">
                                <span class="utensil-icon">üéà</span>
                                <span>Pumpe</span>
                            </span>
                            <div class="action-buttons">
                                <button class="btn-secondary" style="padding: 6px 12px;">Bearbeiten</button>
                                <button class="btn-danger" style="padding: 6px 12px;">L√∂schen</button>
                            </div>
                        </li>
                    </ul>
                    <button class="add-utensil-btn" onclick="showModal('add-utensil-summer')">+ Neue Utensilie hinzuf√ºgen</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODALS -->

    <!-- Create Single Event Modal -->
    <div class="modal-overlay" id="create-event-modal" onclick="closeModal('create-event')">
        <div class="modal" onclick="event.stopPropagation()" style="position: relative;">
            <button class="close-modal" onclick="closeModal('create-event')">√ó</button>
            <h2>Einzelnes Event erstellen</h2>
            
            <div class="form-group">
                <label>Titel</label>
                <input type="text" placeholder="z.B. Training, Match, Turnier">
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Datum</label>
                    <input type="date">
                </div>
                <div class="form-group">
                    <label>Saison</label>
                    <select>
                        <option>Winter</option>
                        <option>Sommer</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Uhrzeit von</label>
                    <input type="time" value="19:00">
                </div>
                <div class="form-group">
                    <label>Uhrzeit bis</label>
                    <input type="time" value="20:30">
                </div>
            </div>

            <div class="form-group">
                <label>Ort</label>
                <input type="text" placeholder="z.B. Sportplatz Musterstra√üe 123">
            </div>

            <div class="form-group">
                <label>Notizen (optional)</label>
                <textarea placeholder="Zus√§tzliche Informationen..."></textarea>
            </div>

            <div class="form-actions">
                <button class="btn-secondary" onclick="closeModal('create-event')">Abbrechen</button>
                <button class="btn-primary">Event erstellen</button>
            </div>
        </div>
    </div>

    <!-- Create Event Series Modal -->
    <div class="modal-overlay" id="create-series-modal" onclick="closeModal('create-series')">
        <div class="modal" onclick="event.stopPropagation()" style="position: relative;">
            <button class="close-modal" onclick="closeModal('create-series')">√ó</button>
            <h2>Event-Serie erstellen</h2>
            
            <div class="form-group">
                <label>Titel (gilt f√ºr alle Events der Serie)</label>
                <input type="text" placeholder="z.B. Training">
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Datum von</label>
                    <input type="date">
                </div>
                <div class="form-group">
                    <label>Datum bis</label>
                    <input type="date">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Wochentag</label>
                    <select>
                        <option>Montag</option>
                        <option selected>Dienstag</option>
                        <option>Mittwoch</option>
                        <option>Donnerstag</option>
                        <option>Freitag</option>
                        <option>Samstag</option>
                        <option>Sonntag</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Saison</label>
                    <select>
                        <option>Winter</option>
                        <option>Sommer</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Uhrzeit von</label>
                    <input type="time" value="19:00">
                </div>
                <div class="form-group">
                    <label>Uhrzeit bis</label>
                    <input type="time" value="20:30">
                </div>
            </div>

            <div class="form-group">
                <label>Ort (gilt f√ºr alle Events der Serie)</label>
                <input type="text" placeholder="z.B. Sportplatz Musterstra√üe 123">
            </div>

            <div class="form-group">
                <label>Notizen (optional)</label>
                <textarea placeholder="Zus√§tzliche Informationen..."></textarea>
            </div>

            <div style="background-color: #e3f2fd; padding: 15px; border-radius: 6px; margin-top: 15px;">
                <strong>‚ÑπÔ∏è Vorschau:</strong> Es werden automatisch alle Dienstage vom ausgew√§hlten Zeitraum als Events erstellt.
            </div>

            <div class="form-actions">
                <button class="btn-secondary" onclick="closeModal('create-series')">Abbrechen</button>
                <button class="btn-primary">Event-Serie erstellen</button>
            </div>
        </div>
    </div>

    <!-- Edit Event Modal (with warning for series) -->
    <div class="modal-overlay" id="edit-event-modal" onclick="closeModal('edit-event')">
        <div class="modal" onclick="event.stopPropagation()" style="position: relative;">
            <button class="close-modal" onclick="closeModal('edit-event')">√ó</button>
            <h2>Event bearbeiten</h2>
            
            <div class="warning-box">
                <span class="warning-icon">‚ö†Ô∏è</span>
                <div>
                    <strong>Achtung:</strong> Dieses Event ist Teil einer Serie. Wenn Sie es bearbeiten, wird die Serie unterbrochen und dieses Event wird zu einem Einzelevent.
                </div>
            </div>

            <div class="form-group">
                <label>Titel</label>
                <input type="text" value="Training">
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Datum</label>
                    <input type="date" value="2024-12-17">
                </div>
                <div class="form-group">
                    <label>Saison</label>
                    <select>
                        <option selected>Winter</option>
                        <option>Sommer</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label>Uhrzeit von</label>
                    <input type="time" value="19:00">
                </div>
                <div class="form-group">
                    <label>Uhrzeit bis</label>
                    <input type="time" value="20:30">
                </div>
            </div>

            <div class="form-group">
                <label>Ort</label>
                <input type="text" value="Sportplatz Musterstra√üe">
            </div>

            <div class="form-group">
                <label>Notizen (optional)</label>
                <textarea>Bitte p√ºnktlich erscheinen. Hallenschuhe mitbringen.</textarea>
            </div>

            <div class="form-actions">
                <button class="btn-secondary" onclick="closeModal('edit-event')">Abbrechen</button>
                <button class="btn-primary">√Ñnderungen speichern</button>
            </div>
        </div>
    </div>

    <!-- View Event Details Modal -->
    <div class="modal-overlay" id="view-event-modal" onclick="closeModal('view-event')">
        <div class="modal" onclick="event.stopPropagation()" style="position: relative;">
            <button class="close-modal" onclick="closeModal('view-event')">√ó</button>
            <h2>Training - 17.12.2024</h2>
            
            <div class="form-group">
                <div style="color: #666666; line-height: 1.8;">
                    <div><strong>Datum:</strong> Dienstag, 17. Dezember 2024</div>
                    <div><strong>Uhrzeit:</strong> 19:00 - 20:30</div>
                    <div><strong>Ort:</strong> Sportplatz Musterstra√üe 123</div>
                    <div><strong>Saison:</strong> Winter ‚ùÑÔ∏è</div>
                    <div><strong>Typ:</strong> <span class="badge badge-series">Serie</span></div>
                    <div><strong>Notizen:</strong> Bitte p√ºnktlich erscheinen. Hallenschuhe mitbringen.</div>
                </div>
            </div>

            <h3 style="color: #00ff88; margin-top: 25px; margin-bottom: 15px;">Teilnehmer</h3>

            <div class="participants-list">
                <div style="font-weight: bold; margin-bottom: 10px;">Zugesagt (7 Spieler + 5 G√§ste):</div>
                <div class="participant-row">
                    <span class="status-icon" style="color: #00aa44;">‚úì</span>
                    <strong>Max Mueller</strong>
                    <span style="color: #666666;">+2</span>
                    <span>‚öΩ ü¶∫</span>
                </div>
                <div class="participant-row">
                    <span class="status-icon" style="color: #00aa44;">‚úì</span>
                    <strong>Anna Schmidt</strong>
                    <span>‚öΩ</span>
                </div>
                <div class="participant-row">
                    <span class="status-icon" style="color: #00aa44;">‚úì</span>
                    <strong>David Klein</strong>
                    <span style="color: #666666;">+1</span>
                </div>
                <div class="participant-row">
                    <span class="status-icon" style="color: #00aa44;">‚úì</span>
                    <strong>Sarah Fischer</strong>
                    <span style="color: #666666;">+2</span>
                    <span>‚öΩ</span>
                </div>
                <div class="participant-row">
                    <span class="status-icon" style="color: #00aa44;">‚úì</span>
                    <strong>Michael Braun</strong>
                    <span>ü¶∫</span>
                </div>
                <div class="participant-row">
                    <span class="status-icon" style="color: #00aa44;">‚úì</span>
                    <strong>Julia Wagner</strong>
                </div>
                <div class="participant-row">
                    <span class="status-icon" style="color: #00aa44;">‚úì</span>
                    <strong>Peter Schulz</strong>
                </div>

                <div style="font-weight: bold; margin-top: 20px; margin-bottom: 10px;">Abgesagt (2 Spieler):</div>
                <div class="participant-row">
                    <span class="status-icon" style="color: #cc0000;">‚úó</span>
                    <strong>Lisa Meier</strong>
                </div>
                <div class="participant-row">
                    <span class="status-icon" style="color: #cc0000;">‚úó</span>
                    <strong>Martin Hoffmann</strong>
                </div>

                <div style="font-weight: bold; margin-top: 20px; margin-bottom: 10px;">Keine Antwort (3 Spieler):</div>
                <div class="participant-row">
                    <span class="status-icon" style="color: #888888;">?</span>
                    <strong>Tom Weber</strong>
                </div>
                <div class="participant-row">
                    <span class="status-icon" style="color: #888888;">?</span>
                    <strong>Sandra Becker</strong>
                </div>
                <div class="participant-row">
                    <span class="status-icon" style="color: #888888;">?</span>
                    <strong>Frank Richter</strong>
                </div>
            </div>

            <div class="event-stats">
                <div class="stat-row">
                    <span class="stat-label">Gesamt:</span>
                    <span class="stat-value">12 Spieler</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label stat-confirmed">‚úì Zugesagt:</span>
                    <span class="stat-value stat-confirmed">7 Spieler (+ 5 G√§ste)</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label stat-declined">‚úó Abgesagt:</span>
                    <span class="stat-value stat-declined">2 Spieler</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label stat-pending">? Keine Antwort:</span>
                    <span class="stat-value stat-pending">3 Spieler</span>
                </div>
            </div>

            <div class="form-actions">
                <button class="btn-secondary" onclick="closeModal('view-event')">Schlie√üen</button>
            </div>
        </div>
    </div>

    <!-- Create User Modal -->
    <div class="modal-overlay" id="create-user-modal" onclick="closeModal('create-user')">
        <div class="modal" onclick="event.stopPropagation()" style="position: relative;">
            <button class="close-modal" onclick="closeModal('create-user')">√ó</button>
            <h2>Neuen Benutzer anlegen</h2>
            
            <div class="form-group">
                <label>Name (Rufname)</label>
                <input type="text" placeholder="z.B. Max Mueller">
            </div>

            <div class="form-group">
                <label>E-Mail-Adresse</label>
                <input type="email" placeholder="max.mueller@example.com">
            </div>

            <div class="form-group">
                <label>Passwort</label>
                <input type="text" placeholder="Passwort vergeben">
            </div>

            <div class="form-actions">
                <button class="btn-secondary" onclick="closeModal('create-user')">Abbrechen</button>
                <button class="btn-primary">Benutzer erstellen</button>
            </div>
        </div>
    </div>

    <!-- Add Utensil Modal -->
    <div class="modal-overlay" id="add-utensil-winter-modal" onclick="closeModal('add-utensil-winter')">
        <div class="modal" onclick="event.stopPropagation()" style="position: relative; max-width: 500px;">
            <button class="close-modal" onclick="closeModal('add-utensil-winter')">√ó</button>
            <h2>Neue Winter-Utensilie hinzuf√ºgen</h2>
            
            <div class="form-group">
                <label>Name der Utensilie</label>
                <input type="text" placeholder="z.B. Handschuhe, M√ºtzen">
            </div>

            <div style="background-color: #f5f5f5; padding: 15px; border-radius: 6px; margin-top: 15px;">
                <strong>‚ÑπÔ∏è Hinweis:</strong> Bekannte Utensilien (Ball, Leibchen, Schl√ºssel, Pumpe) erhalten automatisch passende Icons. Andere werden als Text angezeigt.
            </div>

            <div class="form-actions">
                <button class="btn-secondary" onclick="closeModal('add-utensil-winter')">Abbrechen</button>
                <button class="btn-primary">Utensilie hinzuf√ºgen</button>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="add-utensil-summer-modal" onclick="closeModal('add-utensil-summer')">
        <div class="modal" onclick="event.stopPropagation()" style="position: relative; max-width: 500px;">
            <button class="close-modal" onclick="closeModal('add-utensil-summer')">√ó</button>
            <h2>Neue Sommer-Utensilie hinzuf√ºgen</h2>
            
            <div class="form-group">
                <label>Name der Utensilie</label>
                <input type="text" placeholder="z.B. Sonnencreme, Trinkflaschen">
            </div>

            <div style="background-color: #f5f5f5; padding: 15px; border-radius: 6px; margin-top: 15px;">
                <strong>‚ÑπÔ∏è Hinweis:</strong> Bekannte Utensilien (Ball, Leibchen, Schl√ºssel, Pumpe) erhalten automatisch passende Icons. Andere werden als Text angezeigt.
            </div>

            <div class="form-actions">
                <button class="btn-secondary" onclick="closeModal('add-utensil-summer')">Abbrechen</button>
                <button class="btn-primary">Utensilie hinzuf√ºgen</button>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName + '-tab').classList.add('active');
            event.target.classList.add('active');
        }

        function showModal(modalId) {
            document.getElementById(modalId + '-modal').style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId + '-modal').style.display = 'none';
        }

        // Close modal on ESC key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                document.querySelectorAll('.modal-overlay').forEach(modal => {
                    modal.style.display = 'none';
                });
            }
        });
    </script>
</body>
</html>
